<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <!--<TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.0;net471</TargetFrameworks>-->
    <LangVersion>7.3</LangVersion>
    <Description>SharpToml is a TOML parser library for .NET+Core with support for loading/saving while preserving perfect roundtrip</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <Authors>Alexandre Mutel</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0</VersionPrefix>
    <!--<VersionSuffix>alpha</VersionSuffix>
    <BuildNumber>001</BuildNumber>-->
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <PackageId>SharpToml</PackageId>
    <PackageId Condition="'$(SignAssembly)' == 'true'">SharpToml.Signed</PackageId>
    <PackageTags>toml;parser</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/SharpToml/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/xoofx/SharpToml/master/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xoofx/SharpToml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xoofx/SharpToml/blob/master/license.txt</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.9" PrivateAssets="all" />
    <!--Add support for sourcelink-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
</Project>
