<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Tommy" />
      <PackageReference Include="Samboy063.Tomlet" />
      <PackageReference Include="CsToml" />
      <PackageReference Include="CsToml.Generator">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tomlyn\Tomlyn.csproj" />
      <ProjectReference Include="..\Tomlyn.SourceGeneration\Tomlyn.SourceGeneration.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"
                        PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <!-- This project lives at the folder root; make sure we don't accidentally compile stale nested build artifacts. -->
      <Compile Remove="Tomlyn.Benchmarks/**" />
      <Compile Remove="Tomlyn.Benchmarks.SourceGen/**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="twitter.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
