<Solution>
  <Folder Name="/doc/">
    <File Path="../doc/readme.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../.gitmodules" />
    <File Path="../changelog.md" />
    <File Path="../license.txt" />
    <File Path="../readme.md" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Tomlyn.AotTests/Tomlyn.AotTests.csproj" />
  <Project Path="Tomlyn.Benchmarks/Tomlyn.Benchmarks/Tomlyn.Benchmarks.csproj" />
  <Project Path="Tomlyn.SourceGeneration/Tomlyn.SourceGeneration.csproj" />
  <Project Path="Tomlyn.Tests/Tomlyn.Tests.csproj" />
  <Project Path="Tomlyn/Tomlyn.csproj" />
</Solution>
