<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Description>Tomlyn is a high-performance TOML 1.1 parser and a System.Text.Json-style serializer for .NET.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <Authors>Alexandre Mutel</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>toml;parser;serialization;deserialization;nativeaot</PackageTags>
    <!-- Setup by dotnet-releaser -->
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/Tomlyn</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../img/logo.png" Pack="true" PackagePath="/" />
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--Polyfill language features for .NET Standard 2.0 et all, generating internal
        items only for the compiler. Enables langversion=latest-->
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PatchVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <!--
        MinVer provides a SemVer `VersionPrefix` (e.g. 1.2.3). We derive AssemblyVersion/FileVersion
        from it to keep a stable major.minor.0.0 format for binding redirects and assembly loading.
      -->
      <_TomlynAssemblyMajor>$([System.Version]::Parse('$(VersionPrefix)').Major)</_TomlynAssemblyMajor>
      <_TomlynAssemblyMinor>$([System.Version]::Parse('$(VersionPrefix)').Minor)</_TomlynAssemblyMinor>
      <AssemblyVersion>$(_TomlynAssemblyMajor).$(_TomlynAssemblyMinor).0.0</AssemblyVersion>
      <FileVersion>$(_TomlynAssemblyMajor).$(_TomlynAssemblyMinor).0.0</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
