<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Description>Tomlyn is a high-performance .NET TOML 1.1 parser, round-trippable syntax tree, and `System.Text.Json`-style object serializer — NativeAOT ready.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <Authors>Alexandre Mutel</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>toml;parser;serialization;deserialization;nativeaot</PackageTags>
    <!-- Setup by dotnet-releaser -->
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>Tomlyn.png</PackageIcon>
    <PackageProjectUrl>https://xoofx.github.io/Tomlyn/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../img/Tomlyn.png" Pack="true" PackagePath="/" />
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--Polyfill language features for .NET Standard 2.0 et all, generating internal
        items only for the compiler. Enables langversion=latest-->
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
